VITE_HASURA_GRAPHQL_URL=http://localhost:8080/v1/graphql
VITE_HASURA_ADMIN_SECRET=myadminsecretkey
VITE_HASURA_GRAPHQL_WS_URL=ws://localhost:8080/v1/graphql
VITE_HASURA_QUERY_FIELD=query
VITE_HASURA_INSERT_FIELD=insert_query_one
VITE_MINIO_ENDPOINT=http://localhost:9000
VITE_MINIO_ACCESS=admin
VITE_MINIO_SECRET=secretpassword
VITE_WS_URL=ws://localhost:4000
